<!doctype html>
<html lang="en" style="background-color: #000">
  <head>
    <meta charset="utf-8" />
    <title>💾 Armor Alley: Remastered</title>
    <style>
      body {
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
      }
      body:not(.loaded) {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background-image: url(data:image/gif;base64,R0lGODlhHgAeAPECAAAAAP///wAAAAAAACH/C05FVFNDQVBFMi4wAwEAAAAh+QQFDwACACwAAAAAHgAeAAACZJSPoMvo75gEsIrJgg7NGrxs3OKBmbgplRmimhqxrftShzzT8IcDdGrj4X41YY8I7OV+yhOyudRBp9QhcgS9YptaarfJe/YSPqKSLMahzeMYU7Yqu9QW53biMYpY+RioH/dnUQAAIfkEBQ8AAgAsAgACABoAGgAAAlGUBanLeo+aXDDO6w7ewKQQcA24kGIZKqDJrem3ni7sslKN11jOx0wPfKmCQBqxZzzqfsolqikcNXc5o8xnFc2GJ5S3C0t4wIwHuQw5V8bgRwEAIfkEBQ8AAgAsAgACABoAGgAAAkqUb6GB7b/YmykuSu3FUAcAhiLoeN+IThqadhE7Yi88mjMd2gsu6goPDAqHQ98JaBQmgxEM0jJ5Nh9SaKM65TRM2pKnu92AvYpJAQAh+QQFDwACACwCAAIAGgAaAAACR5SPFsvpr9iC9MgbqsPSgQ9wHEiWIlam4Bmobni+LyrPV10vOK7v/g8M9oKmFnF1O9KALGZsx5LwokPA5qRJsLIQDPfh1RQAADs=);
        background-size: 20px 20px;
        background-position: 50% 50%;
        background-repeat: no-repeat;
        cursor: wait;
      }
    </style>
    <!-- full-bleed in iOS landscape view, including the notch -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <meta name="apple-mobile-web-app-title" content="Armor Alley: Remastered" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <script src="aa-boot-floppy.js"></script>
  </head>
  <body style="overflow: hidden"></body>
</html>
